/* Styles for the whole page */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
    background-color: #E6E6E6;
}

h1,h2,h3,h4,ul{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}


/* Styles for Input Container Section */
.header-section {
    margin-left: 30px;
}

.input-container {
    background-color: #F3F3F4;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    
}

.input-section {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 15px;
    margin-bottom: 40px;
}

.input-header {
    border-bottom: 2px solid #333;
    font-size: 20px;
    margin: 0;
    padding-bottom: 10px;
}

.custom-input {
    width: 80%;
    height: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.custom-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.add-info-btn{
    color: black; /* Default text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 40%;   
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.add-info-btn:hover {
    background-color: #E3E3E4   ;
}

.education-entry{
    display: grid;
    grid-auto-rows: auto;
    row-gap: 15px;
}

.education-details{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    width: 80%;
}

.delete-education-button {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Makes the button circular */
    border: 1px solid #F3F3F4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .delete-education-button:hover {
    background-color: #ff0000; /* Darker red color on hover */
  }

  .on-going-div {
    display: flex;
    align-items: center;
    padding: 10px;
}

.on-going-div p {
    margin-right: 10px; /* Remove default margin for the paragraph */
}

.work-entry{
    display: grid;
    grid-auto-rows: auto;
    row-gap: 15px;
}

.work-details{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    width: 80%;
}

.delete-work-button {
    width: 50px;
    height: 50px;
    /* background-color: #F3F3F4;; Red color for the button */
    border-radius: 50%; /* Makes the button circular */
    border: 1px solid #F3F3F4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .delete-work-button:hover {
    background-color: #ff0000; /* Darker red color on hover */
  }


  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  fieldset{
    border: 2px solid #ccc; 
    border-radius: 10px; 
    width: 80%;
  }

  .fieldset-items-div {
    display: flex;
    flex-wrap: wrap;
}

.fieldset-items {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    margin: 10px;
    min-width: 100px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
}

.fieldset-items p {
    margin: 0;
}

.fieldset-items button {
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.fieldset-items-di:hover {
    background-color: #E3E3E4;
}

.fieldset-items-input-div {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.fieldset-items-input {
    border: 2px solid #ccc;
    border-radius: 15px;
    outline: none;
    padding: 10px;
    min-width: 200px;
}

.fieldset-items-add-button {
    margin-left: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 20px;
    width: 30px;
    height: 30px;
    transition: background-color 0.3s;
}

.fieldset-items-add-button:hover {
    background-color: #45A049;
}

.skills-entry{
    display: grid;
    grid-auto-rows: auto;
    row-gap: 15px;
}

.skills-details{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    width: 80%;
}

.delete-skills-button {
    width: 50px;
    height: 50px;
    /* background-color: #F3F3F4;; Red color for the button */
    border-radius: 50%; /* Makes the button circular */
    border: 1px solid #F3F3F4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .delete-skills-button:hover {
    background-color: #ff0000; /* Darker red color on hover */
  }






/* Styles for the Display Container */
.display-container {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.display-header{
    font-size: 20px;
    border-bottom: 1px solid black;
}

.basic-contact-info-flex-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.basic-info-display-section h2 {
    font-size: 24px;
    margin: 0;
}

.basic-info-display-section p {
    font-size: 13px;
}

.contact-info-display-section {
    display: grid;
    grid-template-columns: 1fr; 
}

.contact-info {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.contact-info i {
    font-size: 20px; 
    margin-right: 10px; 
}

.contact-info p {
    font-size: 15px; 
    margin: 0; 
    color: #333; 
}

.education-work-skills-display-section {
    display: grid;
    row-gap: 25px;
    grid-auto-rows: auto;
}

.education-info-display-section{
    display: grid;
    grid-auto-rows: auto;
}

.education-details-display-div{
    display: flex;
    justify-content: center;
}

.preview-section-flex{
    display: flex;
    align-items: baseline;
    margin-top: 10px;
    gap: 30px;
}

.preview-section-flex p{
    font-size: 15px;
    margin: 0;
}

.jobs-list-display{
    display: flex;
    justify-content: center;
}

.work-details-div{
  display: flex;
  justify-content: center;
}

.skills-flex-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .skill-category { 
    margin: 10px;
    padding: 10px;
  }
  
  .skills-list {
    padding: 0;
  }
  
  .skill-item {
    margin: 5px 0;
  }

  @media print {
    @page { 
      margin: 0; 
    }
    
    html, body {
          height: 100%;
          margin: 0 !important;
          padding: 0 !important;
          overflow: hidden;
    }
      
    body * { 
      visibility: hidden; 
    }
    .display-container * { 
      visibility: visible; 
    }
    .display-container { 
      position: absolute; 
      top: 40px; 
      left: 30px; 
      min-height: 100px;
      overflow: auto;
    }
    .floating-button{
        visibility: hidden;
    }
    #print-icon{
        visibility: hidden;
    }
  }
  